# IdeaVimMulticursor

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/dankinsoid/multicursor/: Extensions.kt  IdeaVimMulticursor.kt  MyBundle.kt  ProjectService.kt  Utils.kt  VimMulticursor.kt
src/main/kotlin/com/github/dankinsoid/visualizedvim/: MyBundle.kt
src/main/kotlin/com/github/dankinsoid/visualizedvim/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/dankinsoid/visualizedvim/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/dankinsoid/multicursor/: ExtensionsKtTest.kt  IdeaVimMulticursorTest.kt
src/test/kotlin/com/github/dankinsoid/visualizedvim/: MyPluginTest.kt
